[INFO] -------TESTE SEMANTIX
[INFO] -------CARLOS TAFINEL
[INFO] ---------------------
[INFO] ------DECOMPRESS FILE
[INFO] Arquivo: NASA
[INFO] ---------------------
[INFO] Inicio da descompactacao
[INFO] cat files/NASA*.gz | gzip -d > files/d/NASA
[INFO] Fim da descompactacao
[INFO][2018-05-13 19:46] ------------------------------------------------------------------
[INFO][2018-05-13 19:46] HTTP requests to the NASA Kennedy Space Center WWW server
[INFO][2018-05-13 19:46] ------------------------------------------------------------------
[INFO][2018-05-13 19:46] Arquivo a processar: files/d/NASA
[INFO][2018-05-13 19:46] ------------------------------------------------------------------
[INFO][2018-05-13 19:47] #1 Número de hosts únicos: 137979
[INFO][2018-05-13 19:47] #2 O total de erros 404: 20900
[INFO][2018-05-13 19:47] #3 Os 5 URLs que mais causaram erro 404: [('hoohoo.ncsa.uiuc.edu', 251), ('piweba3y.prodigy.com', 157), ('jbiagioni.npt.nuwc.navy.mil', 132), ('piweba1y.prodigy.com', 114), ('www-d4.proxy.aol.com', 91)]
[INFO][2018-05-13 19:47] #4 Quantidade de erros 404 por dia:  [('05/Aug/1995', 236), ('11/Aug/1995', 263), ('12/Aug/1995', 196), ('26/Aug/1995', 366), ('28/Aug/1995', 410), ('30/Aug/1995', 571), ('06/Jul/1995', 640), ('18/Jul/1995', 465), ('04/Aug/1995', 346), ('14/Aug/1995', 287), ('11/Jul/1995', 471), ('13/Jul/1995', 531), ('17/Jul/1995', 406), ('09/Aug/1995', 279), ('31/Aug/1995', 526), ('22/Jul/1995', 192), ('10/Aug/1995', 315), ('17/Aug/1995', 271), ('04/Jul/1995', 359), ('19/Jul/1995', 639), ('27/Jul/1995', 336), ('03/Aug/1995', 304), ('07/Aug/1995', 537), ('16/Aug/1995', 259), ('20/Aug/1995', 312), ('08/Jul/1995', 302), ('10/Jul/1995', 398), ('12/Jul/1995', 471), ('23/Jul/1995', 233), ('24/Jul/1995', 328), ('15/Aug/1995', 327), ('19/Aug/1995', 209), ('21/Aug/1995', 305), ('25/Aug/1995', 415), ('05/Jul/1995', 497), ('18/Aug/1995', 256), ('01/Jul/1995', 316), ('15/Jul/1995', 254), ('06/Aug/1995', 373), ('29/Aug/1995', 420), ('07/Jul/1995', 570), ('21/Jul/1995', 334), ('22/Aug/1995', 288), ('23/Aug/1995', 345), ('27/Aug/1995', 370), ('09/Jul/1995', 348), ('14/Jul/1995', 413), ('25/Jul/1995', 461), ('28/Jul/1995', 94), ('13/Aug/1995', 216), ('24/Aug/1995', 420), ('02/Jul/1995', 291), ('08/Aug/1995', 391), ('20/Jul/1995', 428), ('01/Aug/1995', 243), ('03/Jul/1995', 474), ('16/Jul/1995', 257), ('26/Jul/1995', 336)]
[INFO][2018-05-13 19:47] #5 O total de bytes retornados: 65524314915
[INFO][2018-05-13 19:47] Rotina finalizada com sucesso!
